* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

.container {
  width: 1200px;
  margin: 0 auto;
}

header .container {
  display: flex;
  justify-content: space-between;
  margin-top: 100px;
}

nav {
  display: flex;
}

nav ul {
  display: flex;
  align-items: center;
}

nav li {
  list-style-type: none;
  margin-right: 50px;
}
nav .leng {
  display: flex;
  gap: 10px;
  align-items: center;
  background-color: #f6f6f6;
  padding: 5px 15px;
}
nav .leng span:hover {
  text-decoration: underline;
}

nav li .ttsub {
  display: flex;
  align-items: center;
  gap: 10px;
  cursor: pointer;
}
.menu_pc li.li_sub {
  position: relative;
}
.menu_pc .sub_nav {
  position: absolute;
  display: inline-block;
  visibility: hidden;
  margin-top: 10px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 10px;
  transition: all 0.3s ease-in-out;
}
.menu_pc .sub_nav:hover {
  visibility: visible;
}
.menu_pc li.li_sub:hover .sub_nav {
  visibility: visible;
}
.sub_nav li {
  width: 100%;
  display: flex;
  gap: 10px;
  padding: 10px 0;
  border-bottom: 1px solid #f1f1f1;
  cursor: pointer;
}
.sub_nav li:hover {
  color: #f3be02;
}
nav li .leng {
  width: 100px;
}

.sub_nav li img {
  margin-left: 10px;
}

.user img {
  width: 53px;
  height: 55px;
}

.menu_mobile {
  display: none;
}

.icon_bar {
  display: none;
}

.banner .container {
  margin-top: 100px;
  display: flex;
  align-items: center;
}

.banner .content .title p {
  font-weight: 500;
  font-size: 50px;
  line-height: 66px;
  letter-spacing: 1px;
  color: #091133;
}

.banner .content .title span {
  font-weight: 400;
  font-size: 15px;
  line-height: 15px;
  color: #141719;
  padding: 30px 0 70px 0;
  display: inline-block;
}

.banner .content .img {
  width: 100%;
}
.banner .content .img img {
  width: 100%;
}

.banner .content .rectangle {
  display: flex;
  align-items: center;
  background: #fefefe;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 50px;
  width: 415px;
  height: 54px;
  border: none;
  text-indent: 40px;
}

.service .title_service,
.news .title_news {
  text-align: center;
  font-weight: 500;
  font-size: 40px;
  line-height: 66px;
  letter-spacing: 1px;
  color: #000000;
  padding: 128px 0;
}

.service_row {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-content: center;
  gap: 33px;
}

.service_item {
  width: 253px;
  height: 430px;
  background: #ffffff;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 50px;
}

.service_item .img {
  height: 281px;
  padding: 0 20px;
  display: flex;
  align-items: end;
}

.service_item .img img {
  width: 100%;
}
.service_item .title {
  font-weight: 500;
  font-size: 50px;
  line-height: 66px;
  letter-spacing: 1px;
  color: #454e54;
  text-align: center;
  padding-top: 20px;
}

.service .show_more,
.news .show_more {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.show_more .sm {
  text-align: center;
  padding: 5px 10px;
  width: 100px;
  color: #aeaeae;
  letter-spacing: 1px;
  margin-top: 70px;
  border: 2px solid #aeaeae;
  cursor: pointer;
}

.service .show_more img,
.news .show_more img {
  width: 100px;
}

.news .title_news {
  padding-bottom: 20px;
}

.news .row {
  width: 1200px;
  margin: auto;
  display: flex;
  justify-content: center;
}
.sub_banner {
  margin-top: 134px;
  width: 100%;
  position: relative;
  bottom: -4px;
}
.sub_banner img {
  width: 100%;
}
.sub_banner .img2 {
  display: none;
}
footer {
  background: rgba(18, 18, 18, 0.95);
  padding: 90px 0;
}

footer .container {
  display: flex;
  justify-content: space-between;
}

.info .logo {
  width: 168px;
  height: 40px;
}
.info .logo img {
  width: 100%;
}

.info ul {
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 10px;
}

.info li {
  font-weight: 500;
  font-size: 14px;
  line-height: 24px;
  color: #ffffff;
  list-style-type: none;
}

.info .iful {
  margin-top: 20px;
}

.info .contact {
  margin-top: 50px;
}

.ft2 {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-end;
}
.btn button {
  width: 98px;
  height: 34px;
  background: #ffffff;
  border-radius: 30px;
  border: none;
}
.payment {
  width: 120px;
  height: 39px;
  margin: 20px 0;
}
.payment img {
  width: 100%;
}
.copyright span {
  font-weight: 500;
  font-size: 14px;
  line-height: 24px;
  color: #ffffff;
}

@media only screen and (max-width: 391px) {
  .container {
    width: 100%;
    padding: 0 20px;
  }
  header {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    background-color: #ffffff;
    border-bottom: 1px solid #f1f1f1;
  }
  header .container {
    margin-top: 50px;
  }
  .logo img {
    width: 70%;
  }
  .user img {
    margin-right: 15px;
    width: 40px;
    height: 40px;
  }
  .nav_bar img {
    width: 20px;
    height: 20px;
  }
  .menu_pc {
    display: none;
  }
  .menu_mobile {
    display: flex;
    height: 100vh;
    width: 300px;
    flex-direction: column;
    align-items: flex-start;
    position: fixed;
    top: 94px;
    right: -100%;
    border-left: 1px solid #ccc;
    background-color: #fff;
    transition: all 0.3s ease-in-out;
  }
  .menu_mobile.active {
    right: 0;
  }
  .menu_mobile li {
    padding: 15px 10px;
    width: 100%;
    border-bottom: 1px solid #f1f1f1;
    transition: all 0.3s ease-in-out;
    cursor: pointer;
  }
  .menu_mobile li:hover {
    background-color: #f6f6f6;
  }
  .li_sub .sub_nav {
    display: none;
    transition: all 0.3s ease-in-out;
  }
  .li_sub.active .sub_nav {
    display: flex;
    flex-direction: column;
    margin: 20px 0 0 20px;
    transition: all 0.3s ease-in-out;
  }
  .icon_bar {
    display: inline;
  }

  .banner .container {
    flex-direction: column;
    margin-top: 130px;
  }
  .banner .content .rectangle {
    width: 100%;
    text-align: center;
    text-indent: 0;
    font-size: 16px;
  }
  .banner .content {
    display: flex;
    gap: 30px;
    flex-direction: column-reverse;
  }
  .banner .content .title {
    text-align: center;
  }
  .banner .content .title p {
    font-size: 31px;
    line-height: 50px;
  }
  .banner .content .title span {
    font-size: 13px;
  }
  .banner .container img {
    width: 100%;
  }

  .service .title_service {
    font-size: 30px;
    padding: 50px 0 20px 0;
  }
  .service_row {
    grid-template-columns: repeat(2, 1fr);
    gap: 25px;
  }

  .service_item {
    width: 100%;
    height: 200px;
  }

  .service_item .img {
    height: 130px;
  }
  .service_item .title {
    font-size: 30px;
    line-height: 10px;
  }

  .news {
    display: none;
  }

  .sub_banner {
    margin-top: 70px;
  }
  .sub_banner .img1 {
    display: none;
  }
  .sub_banner .img2 {
    display: block;
    width: 100%;
  }

  footer {
    display: none;
  }
}
